{
  "FolderOrderSettings": [
    {"name":"Utility","order":1,"path":"folders/Battle System/Utility.yy",},
    {"name":"Particles","order":1,"path":"folders/Particles.yy",},
    {"name":"Battle","order":1,"path":"folders/Sounds/Battle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndTitleMusic","order":1,"path":"sounds/sndTitleMusic/sndTitleMusic.yy",},
    {"name":"sPlayerUp","order":1,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rBattleRoom","order":3,"path":"rooms/rBattleRoom/rBattleRoom.yy",},
    {"name":"sSusieAngry","order":1,"path":"sprites/sSusieAngry/sSusieAngry.yy",},
    {"name":"sMenuMercy","order":7,"path":"sprites/sMenuMercy/sMenuMercy.yy",},
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"oTestMonster","order":4,"path":"objects/oTestMonster/oTestMonster.yy",},
    {"name":"sMenuAct","order":5,"path":"sprites/sMenuAct/sMenuAct.yy",},
    {"name":"sMenuNoItems","order":8,"path":"sprites/sMenuNoItems/sMenuNoItems.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sndSansText","order":1,"path":"sounds/sndSansText/sndSansText.yy",},
    {"name":"oTextboxOpener","order":4,"path":"objects/oTextboxOpener/oTextboxOpener.yy",},
    {"name":"sSave","order":1,"path":"sprites/sSave/sSave.yy",},
    {"name":"sTextbox","order":1,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"StringSplit","order":3,"path":"scripts/StringSplit/StringSplit.yy",},
    {"name":"sndKrisHallway","order":1,"path":"sounds/sndKrisHallway/sndKrisHallway.yy",},
    {"name":"UseItem","order":5,"path":"scripts/UseItem/UseItem.yy",},
    {"name":"oJukebox","order":10,"path":"objects/oJukebox/oJukebox.yy",},
    {"name":"sKrisRoom","order":1,"path":"sprites/sKrisRoom/sKrisRoom.yy",},
    {"name":"sndItem","order":4,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"oBulletBoardText","order":2,"path":"objects/oBulletBoardText/oBulletBoardText.yy",},
    {"name":"sndDeselect","order":3,"path":"sounds/sndDeselect/sndDeselect.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTextElement","order":4,"path":"objects/oTextElement/oTextElement.yy",},
    {"name":"sWarp","order":3,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"oSettings","order":3,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sKrisHallway","order":2,"path":"sprites/sKrisHallway/sKrisHallway.yy",},
    {"name":"sBulletBoardBackground","order":2,"path":"sprites/sBulletBoardBackground/sBulletBoardBackground.yy",},
    {"name":"oGame","order":5,"path":"objects/oGame/oGame.yy",},
    {"name":"oPlayerMirror","order":1,"path":"objects/oPlayerMirror/oPlayerMirror.yy",},
    {"name":"sMenuItem","order":6,"path":"sprites/sMenuItem/sMenuItem.yy",},
    {"name":"oTextbox","order":2,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"sndMenuMove","order":2,"path":"sounds/sndMenuMove/sndMenuMove.yy",},
    {"name":"oBulletGenerator","order":9,"path":"objects/oBulletGenerator/oBulletGenerator.yy",},
    {"name":"sPhysicalObject","order":5,"path":"sprites/sPhysicalObject/sPhysicalObject.yy",},
    {"name":"oWarp","order":2,"path":"objects/oWarp/oWarp.yy",},
    {"name":"rTitle","order":2,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"ShowMenu","order":2,"path":"scripts/ShowMenu/ShowMenu.yy",},
    {"name":"oTitle","order":1,"path":"objects/oTitle/oTitle.yy",},
    {"name":"fBattleDialogue","order":2,"path":"fonts/fBattleDialogue/fBattleDialogue.yy",},
    {"name":"sndSave","order":1,"path":"sounds/sndSave/sndSave.yy",},
    {"name":"sMonsterTest","order":3,"path":"sprites/sMonsterTest/sMonsterTest.yy",},
    {"name":"oButtonController","order":3,"path":"objects/oButtonController/oButtonController.yy",},
    {"name":"sndSusieText","order":2,"path":"sounds/sndSusieText/sndSusieText.yy",},
    {"name":"oBulletBoard","order":1,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"sndHeal","order":5,"path":"sounds/sndHeal/sndHeal.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"SetTextboxWordColor","order":4,"path":"scripts/SetTextboxWordColor/SetTextboxWordColor.yy",},
    {"name":"HideMenu","order":1,"path":"scripts/HideMenu/HideMenu.yy",},
    {"name":"oSoul","order":2,"path":"objects/oSoul/oSoul.yy",},
    {"name":"sndHurt","order":1,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"oMenu","order":4,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sKrisHallwayMirror","order":4,"path":"sprites/sKrisHallwayMirror/sKrisHallwayMirror.yy",},
    {"name":"rKrisHallway","order":1,"path":"rooms/rKrisHallway/rKrisHallway.yy",},
    {"name":"sMenuFight","order":4,"path":"sprites/sMenuFight/sMenuFight.yy",},
    {"name":"sSusieEmbarrassed","order":2,"path":"sprites/sSusieEmbarrassed/sSusieEmbarrassed.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sTextboxOpener","order":3,"path":"sprites/sTextboxOpener/sTextboxOpener.yy",},
  ],
}